*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 30px;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.main-container{
    max-width: 1100px;
}
.container .image img{
    width: 300px;
    height: 200px;
}
.container .text{
    width: 300px;
    height: 80px;
    text-align: center;
    font-style: italic;
}
.holder {
    display: grid; 
    grid-template-rows:  1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    height: 100%;
    margin: 20px 10px;
}
   
#item-0 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
}
#item-0 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#item-1 {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 2;
    grid-column-end: 4;
}
#item-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#item-2 {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-row-end: 3;
    grid-column-end: 4;
}
#item-2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#item-3 { 
    grid-row-start: 1;
    grid-column-start: 5;
    grid-row-end: 2;
    grid-column-end: 7;  
}
#item-3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;;
}
#item-4 {
    grid-row-start: 2;
    grid-column-start: 5;
    grid-row-end: 3;
    grid-column-end: 7;   
}
 #item-4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 #item-5 {
    grid-row-start: 1;
    grid-column-start: 4;
    grid-row-end: 2;
    grid-column-end: 5;
}
#item-5 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 #item-6 {
    grid-row-start: 2;
    grid-column-start: 4;
    grid-row-end: 3;
    grid-column-end: 5; 
}
#item-6 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

 #item-7 {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 5;
    grid-column-end: 3;   
}
#item-7 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
#item-8 {
    grid-row-start: 3;
    grid-column-start: 3;
    grid-row-end: 5;
    grid-column-end: 7;
}
#item-8 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-holder{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
footer{
    margin-top: 60px;
    background-color: whitesmoke;
}
.links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.links li a{
    text-decoration: none;
}
.links ul{
    list-style-type: none;
}
.copyrigths{
    display: flex;
    justify-content: space-around;
}

.back-to-top .btt{
    background-color: #0d6efd;
    border-color: #0d6efd;
    border-radius: 5px;
    height: 40px;
}
.btt:hover{
    background-color: #0b5ed7;
}
.back-to-top .btt a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    padding: 10px;
}

@media screen and (min-width: 320px) and (max-width: 480px){
    .gallary-1 .container{
        flex-wrap: wrap;
    }
    .card-holder{
        flex-wrap: wrap;
        gap: 10px;
        margin: 10px;
    }
    .links{
        flex-direction: column;
    }
    .copyrigths{
        flex-direction: column;
    }
    .copyrigths .back-to-top{
        align-self: flex-end;
    }
}
@media screen and (min-width: 481px) and (max-width: 768px){
    .wrapper{
        display: block;
    }
    .gallary-1 .container{
        flex-wrap: wrap;
    }
    .card-holder{
        flex-wrap: wrap;
        gap: 10px;
        margin: 10px;
    }
    .links{
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 769px) and (max-width: 1024px){
    .wrapper{
        display: block;
    }
    .gallary-1 .container{
        flex-wrap: wrap;
    }
    .card-holder{
        gap: 10px;
        margin: 10px;
    }
}